#  Goud backend

### Installation

```sh
npm install
```

### Run [in production mode]

```sh
npm start

```

### Run [in development mode]

```sh
npm dev
```

### VSCode extentions

```sh
Prettier
ESlint
```

```

```
### GMAIL
goudapp2020@gmail.com
goud123456
gasgjdzfjftrkkll


### Cloudinary
goudapp2020@gmail.com
Goud123456_
CLOUDINARY_URL=cloudinary://988438381236914:icwS4qUKkdX8i4bjCDPC52YkzsQ@df4zg3i0u


### Atlas
goudapp2020@gmail.com


### heroku
goudapp2020@gmail.com
Goud123456_